 #============================================================================
# Configure Main Scheduler Properties  
#============================================================================

org.quartz.scheduler.instanceName = jBPMClusteredScheduler
org.quartz.scheduler.instanceId = AUTO

#============================================================================
# Configure ThreadPool  
#============================================================================

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 5
org.quartz.threadPool.threadPriority = 5

#============================================================================
# Configure JobStore  
#============================================================================

 org.quartz.scheduler.idleWaitTime = 5000
org.quartz.jobStore.misfireThreshold = 10000

org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreCMT
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.dataSource=managedDS
org.quartz.jobStore.nonManagedTXDataSource=notManagedDS
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval = 20000

#============================================================================
# Configure Datasources  
#============================================================================
org.quartz.dataSource.managedDS.jndiURL=jdbc/jbpm-ds

org.quartz.dataSource.notManagedDS.connectionProvider.class=com.sample.NonTransactionalConnectionProvider
org.quartz.dataSource.notManagedDS.driverClassName=com.mysql.jdbc.Driver
org.quartz.dataSource.notManagedDS.user=mysql
org.quartz.dataSource.notManagedDS.password=mysql
org.quartz.dataSource.notManagedDS.url=jdbc:mysql://localhost:3306/testbpms640quartz